[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Quail.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/grass.png" type="Texture" id=2]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 513.642, 56.3381 )

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 546.054, 426.206 )
collision_layer = 2

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( -32.8569, 118.58 )
scale = Vector2( 4.08922, 2.09954 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0.71, 0, 251.855, 53.5891 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( -34, 118.536 )
shape = SubResource( 1 )

[node name="Quail" parent="." instance=ExtResource( 1 )]
position = Vector2( 210.002, 228.7 )
scale = Vector2( 2.5, 2.5 )
collision_mask = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
